<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Phaser Examples</title>
<style>
* { margin: 0; padding: 0; }
body {
  font-family: 'Open Sans', monospace;
  background-color: #ffffff;
  font-size: 100%;
}
.wel {
  margin-bottom: 24px;
  color: #7EA2B8;
}
.wrapper {
  text-align: center;
  margin-top: 120px;
}
.logo {
  color: #03b48d;
  font-weight: bold;
  font-size: 60px;
  margin-bottom: 12px;
}
.project {
  font-size: 16px;
}
ul {
  list-style: none;
}
.list li {
  margin-bottom: 12px;
}
a {
  color: #03b48d;
  text-decoration: none;
}
a:hover {
  color: #ffffff !important;
  background-color: #03b48d;
}
</style>
</head>
<body>
<div class="wrapper">
<div class="wel">
  <h2 class="logo">Phaser Examples</h2>
</div>
<div class="project">
  <ul class="list">
    <li><a href="http://jojoee.github.io/phaser-examples/flappy-bird" target="_blank" title="Flappy Bird">Flappy Bird</a></li>
    <li><a href="http://jojoee.github.io/phaser-examples/space-hipster" target="_blank" title="Space Hipster">Space Hipster</a></li>
    <li><a href="http://jojoee.github.io/phaser-examples/tank" target="_blank" title="Tank">Tank</a></li>
    <li><a href="http://jojoee.github.io/phaser-examples/webfont" target="_blank" title="Webfont">Webfont</a></li>
    <li><a href="http://jojoee.github.io/phaser-examples/flappy-bird-2" target="_blank" title="Flappy Bird 2">Flappy Bird 2</a></li>
    <li><a href="http://jojoee.github.io/phaser-examples/doodle-jump" target="_blank" title="Doodle Jump">Doodle Jump</a></li>
    <li><a href="http://jojoee.github.io/phaser-examples/platformer" target="_blank" title="Platformer">Platformer</a></li>
    <li><a href="http://jojoee.github.io/phaser-examples/2048" target="_blank" title="2048">2048</a></li>
    <li><a href="http://jojoee.github.io/phaser-examples/brick" target="_blank" title="Brick">Brick</a></li>
    <li><a href="http://jojoee.github.io/phaser-examples/move-the-box" target="_blank" title="Move The Box">Move The Box</a></li>
  </ul>
</div>
</div>
</body>
</html>
